# UM007.RTDBInterface

./: UM007.RTDBInterface.sln
DataModel.Web/: TagsInfo.cs
DataSource.RTDB/: DataSource.RTDB.csproj  IP21.cs  OpenPlant.cs  PHD.cs  PHDR.cs
DataTransfer.RTDBWebService/: DataTransfer.RTDBWebService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DataTransfer.RTDBWebService/Controllers/: RTDBController.cs
DataTransfer.RTDBWebService/Properties/: launchSettings.json
Framework.AspectCore/: AspectCore.cs  Framework.AspectCore.csproj  LogInterceptor.cs
Framework.Autofac/: AutofacModule.cs  Framework.Autofac.csproj
Framework.Log4Net/: Framework.Log4Net.csproj  Log4Net.cs  LoggingModule.cs
Interface.RTDB/: RTDBInterface.cs
RTDBTestConsole/: Program.cs  RTDBTestConsole.csproj  appsettings.json
UnitTest.Utils/: RTDBInterfaceTest.cs  UnitTest.Utils.csproj  UnitTest1.cs
Utils.Attributes/: GlobalAttributes.cs
Utils.ExtensionMethods/: DataSetExtension.cs  UIntExtension.cs
Utils.Helper/: RTDBHelper.cs  Utils.Helper.csproj
