<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface.RTDB\Interface.RTDB.csproj" />
    <ProjectReference Include="..\Utils.Attributes\Utils.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PHDAPINET">
      <HintPath>..\DLL\PHDAPINET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
