<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.AspectCore\Framework.AspectCore.csproj" />
    <ProjectReference Include="..\Framework.Log4Net\Framework.Log4Net.csproj" />
  </ItemGroup>

</Project>
